<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp - Aguarde</title>
</head>
<body>
    <div class="soon">
        <h2>Aguarde</h2>
        <h3 id="contador">00:00</h3>
    </div>
    <script>
        function setTimer(){
            const now = new Date()
            const past = new Date('2022-10-06 13:30')
            const diff = Math.abs(now.getTime() - past.getTime())
            const days = Math.ceil(diff / (1000 * 60 * 60 * 24))
            const hours = Math.ceil(diff / (1000 * 60 * 60))

            let phrase
            if(days==1){
                phrase = `Falta ${days} dia e ${hours} hora(s) !`
            }else{
                phrase = `Falta ${hours} hora(s) !`
            }

            const contador = document.getElementById("contador")
            contador.innerHTML="7 de outubro de 2022 às 13:30"
        }
        setTimer()
        setInterval(()=>{
            setTimer()
        },1000)
    </script>
    <style>
        *{
            margin: 0px;
        }
        .soon{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#a099ff,#6159c6);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 5px cyan;
            font-size: 30px;
            box-shadow: inset 0px 0px 20px 3px black;
        }
#contador{
text-align:center;
}
    </style>
</body>
</html>
